# LongbowExtensions

./: .editorconfig  .gitmodules  Directory.Build.props  LICENSE  Longbow.Extensions.slnx
.github/workflows/: auto-pull-request-checks.yml
src/: Directory.Build.props  Directory.Build.targets
src/Longbow.Modbus/: DefaultModbusFactory.cs  DefaultModbusTcpClient.cs  IModbusClient.cs  IModbusFactory.cs  IModbusTcpClient.cs  Longbow.Modbus.csproj  ModbusClientOptions.cs  ModbusMessageBuilder.cs  ModbusTcpClientOptions.cs
src/Longbow.Modbus/Extensions/: IModbusClientExtensions.cs  ModbusExtensions.cs
src/Longbow.Socket/: Longbow.Socket.csproj
src/Longbow.Socket/DataAdapter/: DataPackageAdapter.cs  IDataPackageAdapter.cs
src/Longbow.Socket/DataConverter/: BinConverter.cs  DataConverter.cs  DataConverterCollections.cs  DataPropertyConverterAttribute.cs  DataTypeConverterAttribute.cs  HexConverter.cs  IDataConverter.cs
src/Longbow.Socket/DataHandler/: DataPackageHandlerBase.cs  DelimiterDataPackageHandler.cs  FixLengthDataPackageHandler.cs  IDataPackageHandler.cs
src/Longbow.Socket/Extensions/: ActivatorExtensions.cs  DataPropertyExtensions.cs
src/Longbow.Socket/Logging/: SocketLogging.cs
src/Longbow.Socket/PropertyConverter/: DataBoolConverter.cs  DataByteArrayConverter.cs  DataByteConverter.cs  DataDoubleBigEndianConverter.cs  DataDoubleLittleEndianConverter.cs  DataEnumConverter.cs  DataInt16BigEndianConverter.cs  DataInt16LittleEndianConverter.cs  DataInt32BigEndianConverter.cs  DataInt32LittleEndianConverter.cs  DataInt64BigEndianConverter.cs  DataInt64LittleEndianConverter.cs  DataSingleBigEndianConverter.cs  DataSingleLittleEndianConverter.cs  DataStringConverter.cs  DataUInt16BigEndianConverter.cs  DataUInt16LittleEndianConverter.cs  DataUInt32BigEndianConverter.cs  DataUInt32LittleEndianConverter.cs  DataUInt64BigEndianConverter.cs  DataUInt64LittleEndianConverter.cs  IDataPropertyConverter.cs
src/Longbow.Socket/Utility/: ModbusCrc16.cs
src/Longbow.TcpSocket/: DefaultTcpSocketClient.cs  DefaultTcpSocketClientProvider.cs  DefaultTcpSocketFactory.cs  ITcpSocketClient.cs  ITcpSocketClientProvider.cs  ITcpSocketFactory.cs  Longbow.TcpSocket.csproj  TcpSocketClientOptions.cs
src/Longbow.TcpSocket/Extensions/: ITcpSocketClientExtensions.cs  TcpSocketExtensions.cs  TcpSocketUtility.cs
test/: Directory.Build.props
test/UnitTestModbus/: TcpClientTest.cs  UnitTestModbus.csproj
test/UnitTestSocket/: ActivationExtensionsTest.cs  Assembly.cs  BinConverterTest.cs  DefaultSocketClientProviderTest.cs  Foo.cs  HexConverterTest.cs  ModbusCrcTest.cs  SocketDataConverterCollectionsTest.cs  SocketLoggingTest.cs  TcpSocketFactoryTest.cs  TcpSocketPropertyConverterTest.cs  TcpSocketUtiityTest.cs  UnitTestSocket.csproj
