<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Longbow.Socket\Longbow.Socket.csproj" />
    <ProjectReference Include="..\..\src\Longbow.TcpSocket\Longbow.TcpSocket.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Longbow.Socket.DataAdapters" />
    <Using Include="Longbow.Socket.DataHandlers" />
    <Using Include="Longbow.Socket.DataConverters" />
    <Using Include="Longbow.TcpSocket" />
  </ItemGroup>

</Project>
