<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>9.0.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Longbow Socket</PackageTags>
    <Description>Longbow extensions of Socket</Description>
  </PropertyGroup>

  <PropertyGroup>
    <NET8Version>8.0.*</NET8Version>
    <NET9Version>9.0.*</NET9Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(NET8Version)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(NET8Version)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(NET9Version)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(NET9Version)" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Longbow.Socket.DataAdapters" />
    <Using Include="Longbow.Socket.DataHandlers" />
    <Using Include="Longbow.Socket.DataConverters" />
    <Using Include="Longbow.Socket.Logging" />
  </ItemGroup>

</Project>
